# TestingBeeJulySessionFrameWork

./: .project  pom.xml  testng_Regression.xml  testng_Smoke.xml
src/main/java/com/qa/practice/base/: TestBase.java
src/main/java/com/qa/practice/config/: configeration.properties
src/main/java/com/qa/practice/pages/: DashBoard.java  loginPage.java
src/main/java/com/qa/practice/utils/: CommonUtility.java
src/test/java/com/qa/practice/testcases/: DashBoardTest.java  loginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Php Regression Suite/: methods.html  methods.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.practice.testcases.DashBoardTest.xml  TEST-com.qa.practice.testcases.loginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Php Regression Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
